PressureHeight/view/outdoor/StrokeSummary.xaml

<Page
    x:Class="PressureHeight.view.outdoor.StrokeSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PressureHeight.view.outdoor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StoreFrontTileTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button VerticalAlignment="Stretch"  Content="置顶" Background="Blue" FontWeight="Light" RequestedTheme="Dark" Style="{StaticResource ListButtonStyle}" Click="Button_Click" Tag="top"/>
                    <Button VerticalAlignment="Stretch"  Content="删除" Background="red" FontWeight="Light" RequestedTheme="Dark" Style="{StaticResource ListButtonStyle}" Click="Button_Click" Tag="delete"/>
                </StackPanel>
                <Grid Background="White"  HorizontalAlignment="Stretch"  ManipulationCompleted="Grid_ManipulationCompleted" ManipulationDelta="Grid_ManipulationDelta" ManipulationMode="System,TranslateX" ManipulationStarted="Grid_ManipulationStarted">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"  
                           HorizontalAlignment="Center" 
                           Grid.Row="0" FontSize="12"  Foreground="#a9941d" Text="{Binding sTime}"/>
                        <Grid Grid.Row="1" Padding="2">
                            <Border BorderBrush="Blue"  CornerRadius="25" BorderThickness="2"  Padding="4">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="80">
                                    <TextBlock Text="{Binding sAddress}" FontSize="10" HorizontalAlignment="Center" />
                                </Grid>                                
                            </Border>
                        </Grid>
                        <TextBlock Text="{Binding sDescription}" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" 
                           Grid.Row="2" FontSize="8" TextLineBounds="Tight"/>
                    </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding name}" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="————"/>
                        <TextBlock Grid.Column="1" Foreground="#605e56" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding time}" FontSize="14"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="———>"/>
                    </Grid>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{Binding steps}" FontSize="14" Foreground="#605e56" />
                        <TextBlock Text="步" Foreground="#afac9a" FontSize="9" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"  
                           HorizontalAlignment="Center" 
                           Grid.Row="0" FontSize="12"  Foreground="#a9941d" Text="{Binding eTime}"/>
                        <Grid Grid.Row="1" Padding="3">
                            <Border BorderBrush="Blue"  CornerRadius="25" BorderThickness="2" Padding="4" >
                                <Grid Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="10" Text="{Binding eAddress}" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <TextBlock Text="{Binding eDescription}" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" 
                           Grid.Row="2" FontSize="8" TextLineBounds="Tight"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>        
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="TravelSummary_L" BorderBrush="LightGray" 
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  IsItemClickEnabled="True"
                  ItemClick="TravelSummary_L_ItemClick"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource StoreFrontTileTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,2,0,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
