PressureHeight/view/Login.xaml

<Page
    x:Class="PressureHeight.view.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PressureHeight.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AutoSuggestBox x:Name="User_A" VerticalAlignment="Top" Margin="80,248,80,0"  Text="" PlaceholderText="请输入用户名" Width="auto"/>
        <PasswordBox x:Name="Password_P"  VerticalAlignment="Top" Margin="80,312,80,0" Width="auto" Password="" PlaceholderText="请输入密码" IsPasswordRevealButtonEnabled="True" />
        <Button x:Name="Login_Button" Content="登陆" HorizontalAlignment="Right" Margin="166,375,94,0" VerticalAlignment="Top" Width="100" Click="Login_Button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100"  VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/BadgeLogo.png" Margin="130,112,130,0"/>
        <HyperlinkButton x:Name="Service_B" HorizontalAlignment="Left" Margin="34,594,0,0"   VerticalAlignment="Top" FontSize="12" Content="设置" Click="Service_B_Click"/>
        <HyperlinkButton x:Name="Register_B" HorizontalAlignment="Right" Margin="0,594,34,0"   VerticalAlignment="Top" FontSize="12" Content="注册"/>
        <HyperlinkButton x:Name="Forget_B" HorizontalAlignment="Left" Margin="88,383,0,0"   VerticalAlignment="Top" FontSize="12" Content="忘记密码"/>
    </Grid>
</Page>
